<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.void.jetm</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>fm.void.jetm</groupId>
  <artifactId>jetm-swing</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JETM Swing Support (Experimental)</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library swing support package</description>


  <dependencies>
      <dependency>
        <groupId>fm.void.jetm</groupId>
        <artifactId>jetm</artifactId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>

    </dependencies>


</project>