<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY core SYSTEM "etc/build/build-core.xml">
  <!ENTITY contrib SYSTEM "etc/build/build-contrib.xml">
  <!ENTITY samples SYSTEM "etc/build/build-samples.xml">
  <!ENTITY demo SYSTEM "etc/build/build-demo.xml">
  <!ENTITY site SYSTEM "etc/build/build-site.xml">
  <!ENTITY doc SYSTEM "etc/build/build-doc.xml">
  ]>

<project name="JETM build Script" default="build" basedir=".">
  <property file="build.properties"/>
  <property environment="env"/>

  <tstamp>
    <format property="release.datetime" pattern="dd-MM-yyyy hh:mm:ss aa" locale="en"/>
  </tstamp>

  <tstamp>
    <format property="release.date" pattern="dd-MM-yyyy" locale="en"/>
  </tstamp>

  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  &core;
  &contrib;
  &samples;
  &demo;
  &site;
  &doc;


  <target name="build-jetm" description="Builds all JETM core modules">
    <antcall target="build-jetm-core"/>
    <antcall target="build-jetm-contrib"/>
  </target>

  <target name="build" description="Builds all JETM modules">
    <antcall target="build-jetm-core"/>
    <antcall target="build-jetm-contrib"/>
    <antcall target="build-samples"/>
    <antcall target="build-demo"/>

  </target>

  <target name="test-jetm" depends="build" description="Tests all JETM modules">
    <antcall target="test-jetm-core"/>
    <antcall target="test-jetm-contrib"/>
  </target>

  <target name="dist-jetm-source">
    <mkdir dir="${build.dist.dir}" />
    
    <tar destfile="${build.dist.dir}/${release.name}-src-${release.version}.tar.gz" compression="gzip">
      <tarfileset prefix="${release.name}-src-${release.version}" dir="${basedir}">
          <include name="doc/**" />
          <include name="etc/**" />
          <include name="lib/**" />
          <include name="modules/**" />
          <include name="build.properties" />
          <include name="build.xml" />
        </tarfileset>
    </tar>

    <zip destfile="${build.dist.dir}/${release.name}-src-${release.version}.zip">
      <zipfileset prefix="${release.name}-src-${release.version}" dir="${basedir}">
        <include name="doc/**" />
        <include name="etc/**" />
        <include name="lib/**" />
        <include name="modules/**" />
        <include name="build.properties" />
        <include name="build.xml" />
      </zipfileset>
    </zip>

  </target>

  <target name="dist-all"
          depends="clean, dist-jetm-source, build, test-jetm, jetm-javadoc, maven2-core-bundle, maven2-contrib-bundle, dist-sample-sources">

    <!-- create distribution -->
    <antcall target="copy-site-to-target">
      <param name="site.dest.dir" value="${build.site.dist.dir}"/>
      <param name="site.filter.api" value="../api"/>
      <param name="site.filter.samples" value="../../samples"/>
      <param name="site.filter.dtd" value="../support/dtd"/>
      <param name="site.filter.schema" value="../support/schema"/>
    </antcall>

    <!-- tar.gz distribution -->
    <tar destfile="${build.dist.dir}/${release.name}-${release.version}.tar.gz" compression="gzip">
      <tarfileset prefix="${release.name}-${release.version}/lib" dir="${build.lib.dir}">
        <include name="**/*.jar"/>
      </tarfileset>
      <tarfileset prefix="${release.name}-${release.version}/doc" dir="${doc.dir}"/>
      <tarfileset prefix="${release.name}-${release.version}/doc/api" dir="${build.javadoc.dir}"/>

      <tarfileset prefix="${release.name}-${release.version}/doc/site" dir="${build.site.dist.dir}"/>

      <tarfileset prefix="${release.name}-${release.version}/doc/support/dtd" dir="${module.core.src.java}">
        <include name="**/*.dtd"/>
      </tarfileset>
      <tarfileset prefix="${release.name}-${release.version}/doc/support/schema"
                  dir="${module.contrib.src.java}/etm/contrib/integration/spring/configuration">
        <include name="**/*.xsd"/>
      </tarfileset>
    </tar>

    <tar destfile="${build.dist.dir}/${release.name}-with-samples-${release.version}.tar.gz" compression="gzip">
      <tarfileset prefix="${release.name}-${release.version}/lib" dir="${build.lib.dir}">
        <include name="**/*.jar"/>
      </tarfileset>
      <tarfileset prefix="${release.name}-${release.version}/doc" dir="${doc.dir}"/>
      <tarfileset prefix="${release.name}-${release.version}/doc/api" dir="${build.javadoc.dir}"/>

      <tarfileset prefix="${release.name}-${release.version}/doc/site" dir="${build.site.dist.dir}"/>
      <tarfileset prefix="${release.name}-${release.version}/samples" dir="${module.samples.dir}">
        <exclude name="**/classes/**"/>
      </tarfileset>
      <tarfileset prefix="${release.name}-${release.version}/doc/support/dtd" dir="${module.core.src.java}">
        <include name="**/*.dtd"/>
      </tarfileset>
      <tarfileset prefix="${release.name}-${release.version}/doc/support/schema"
                  dir="${module.contrib.src.java}/etm/contrib/integration/spring/configuration">
        <include name="**/*.xsd"/>
      </tarfileset>
    </tar>

    <!-- Zipped Distribution -->
    <zip destfile="${build.dist.dir}/${release.name}-${release.version}.zip">
      <zipfileset prefix="${release.name}-${release.version}/lib" dir="${build.lib.dir}">
        <include name="**/*.jar"/>
      </zipfileset>
      <zipfileset prefix="${release.name}-${release.version}/doc" dir="${doc.dir}"/>
      <zipfileset prefix="${release.name}-${release.version}/doc/api" dir="${build.javadoc.dir}"/>

      <zipfileset prefix="${release.name}-${release.version}/doc/site" dir="${build.site.dist.dir}"/>

      <zipfileset prefix="${release.name}-${release.version}/doc/support/dtd" dir="${module.core.src.java}">
        <include name="**/*.dtd"/>
      </zipfileset>
      <zipfileset prefix="${release.name}-${release.version}/doc/support/schema"
                  dir="${module.contrib.src.java}/etm/contrib/integration/spring/configuration">
        <include name="**/*.xsd"/>
      </zipfileset>

    </zip>

    <zip destfile="${build.dist.dir}/${release.name}-with-samples-${release.version}.zip">
      <zipfileset prefix="${release.name}-${release.version}/lib" dir="${build.lib.dir}">
        <include name="**/*.jar"/>
      </zipfileset>
      <zipfileset prefix="${release.name}-${release.version}/doc" dir="${doc.dir}"/>
      <zipfileset prefix="${release.name}-${release.version}/doc/api" dir="${build.javadoc.dir}"/>

      <zipfileset prefix="${release.name}-${release.version}/doc/site" dir="${build.site.dist.dir}"/>
      <zipfileset prefix="${release.name}-${release.version}/samples" dir="${module.samples.dir}">
        <exclude name="**/classes/**"/>
      </zipfileset>
      <zipfileset prefix="${release.name}-${release.version}/doc/support/dtd" dir="${module.core.src.java}">
        <include name="**/*.dtd"/>
      </zipfileset>
      <zipfileset prefix="${release.name}-${release.version}/doc/support/schema"
                  dir="${module.contrib.src.java}/etm/contrib/integration/spring/configuration">
        <include name="**/*.xsd"/>
      </zipfileset>

    </zip>

    <!-- Create website -->
    <antcall target="copy-site-to-target">
      <param name="site.dest.dir" value="${build.site.web.dir}"/>
      <param name="site.filter.api" value="api"/>
      <param name="site.filter.samples" value="samples"/>
      <param name="site.filter.dtd" value="dtd"/>
      <param name="site.filter.schema" value="schema"/>
    </antcall>

    <copy todir="${build.site.web.dir}/api" filtering="true" preservelastmodified="true">
      <fileset dir="${build.javadoc.dir}"/>
    </copy>
    <copy todir="${build.site.web.dir}/samples" filtering="true" preservelastmodified="true">
      <fileset dir="${module.samples.dir}">
        <exclude name="**/classes/**"/>
      </fileset>
    </copy>
    <copy todir="${build.site.web.dir}/dtd" filtering="true" preservelastmodified="true">
      <fileset dir="${module.core.src.java}">
        <include name="**/*.dtd"/>
      </fileset>
    </copy>
    <copy todir="${build.site.web.dir}/schema" filtering="true" preservelastmodified="true">
      <fileset dir="${module.contrib.src.java}/etm/contrib/integration/spring/configuration">
        <include name="**/*.xsd"/>
      </fileset>
    </copy>
    <copy todir="${build.site.web.dir}/snapshots/jetm" preservelastmodified="true">
      <fileset dir="${build.dist.dir}">
        <include name="**/${release.name}-${release.version}.tar.gz"/>
        <include name="**/${release.name}-${release.version}.zip"/>
      </fileset>
    </copy>
    <copy todir="${build.site.web.dir}/snapshots/jetm-examples" preservelastmodified="true">
      <fileset dir="${build.dist.dir}">
        <include name="**/${release.name}-samples-${release.version}.tar.gz"/>
        <include name="**/${release.name}-samples-${release.version}.zip"/>
      </fileset>
    </copy>

    <tar destfile="${build.dist.dir}/${release.name}-site.tar.gz" compression="gzip">
      <tarfileset dir="${build.site.web.dir}"/>
    </tar>
  </target>

  <target name="site-html-update" depends="clean">
    <mkdir dir="${build.dist.dir}"/>
    <antcall target="copy-site-to-target">
      <param name="site.dest.dir" value="${build.site.web.dir}"/>
      <param name="site.filter.api" value="api"/>
      <param name="site.filter.samples" value="samples"/>
      <param name="site.filter.dtd" value="dtd"/>
    </antcall>

    <tar destfile="${build.dist.dir}/${release.name}-site-update.tar.gz" compression="gzip">
      <tarfileset dir="${build.site.web.dir}"/>
    </tar>
  </target>

  <target name="maven2-bundle" depends="clean-jetm">
    <antcall target="maven2-core-bundle"/>
    <antcall target="maven2-contrib-bundle"/>
  </target>

  <target name="jetm-javadoc" description="Creates JETM javadoc">
    <mkdir dir="${build.javadoc.dir}"/>

    <javadoc
      destdir="${build.javadoc.dir}"
      author="true"
      version="true"
      use="true"
      windowtitle="Java Execution Measurement Library"
      classpathref="build.classpath"
      protected="true"
      overview="${etc.dir}/javadoc/overview.html"
      failonerror="true"
      >

      <fileset dir="${module.core.src.java}" defaultexcludes="yes">
        <include name="etm/**/*.java"/>
        <exclude name="**/test/**"/>
      </fileset>

      <fileset dir="${module.contrib.src.java}">
        <include name="etm/**/*.java"/>
        <exclude name="**/test/**"/>
      </fileset>

      <doctitle><![CDATA[<h1>Java(TM) Execution Time Measurement Library</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2004,2005, 2006, 2007 void.fm. All Rights Reserved.</i>]]></bottom>
      <group title="Java Execution Time Measurement (JETM) Core" packages="etm.core*"/>
      <group title="JETM - AOP Support" packages="etm.contrib.aop*"/>
      <group title="JETM - Framework Integrations" packages="etm.contrib.integration*"/>
      <group title="JETM - HTML Console" packages="etm.contrib.console*"/>
      <group title="JETM - Contributed Aggregators" packages="etm.contrib.aggregation*"/>
      <group title="JETM - Result Rendering Support" packages="etm.contrib.renderer*"/>
      <group title="JETM - RRD Support" packages="etm.contrib.rrd*"/>
    </javadoc>
  </target>


  <target name="clean" description="Cleanup JETM build system">
    <antcall target="clean-jetm"/>
    <antcall target="clean-samples"/>
    <antcall target="clean-demo"/>
  </target>

  <target name="clean-jetm" description="Cleanup JETM library build">
    <delete dir="${build.dir}"/>
  </target>

</project>