release.version=1.2.0-RC1
release.name=jetm


lib.dir=lib
etc.dir=etc
doc.dir=doc

build.dir=build
build.lib.dir=${build.dir}/lib
build.dist.dir=${build.dir}/dist
build.javadoc.dir=${build.dir}/tmp/api
build.site.web.dir=${build.dir}/tmp/website
build.site.dist.dir=${build.dir}/tmp/distsite


module.core.dir=modules/jetm-core
module.core.src.java=${module.core.dir}/src/java
module.core.dest=${build.dir}/tmp/jetm-core
module.core.dest.classes=${module.core.dest}/classes
module.core.dest.test=${module.core.dest}/test
module.core.dest.maven2=${module.core.dest}/maven2

module.contrib.dir=modules/jetm-contrib
module.contrib.src.java=${module.contrib.dir}/src/java
module.contrib.dest=${build.dir}/tmp/jetm-contrib
module.contrib.dest.classes=${module.contrib.dest}/classes
module.contrib.dest.test=${module.contrib.dest}/test
module.contrib.dest.maven2=${module.contrib.dest}/maven2

module.samples.dir=modules/samples
module.samples.dest.lib=modules/samples/lib

module.demo.dir=modules/demo
module.demo.src.java=${module.demo.dir}/src/java
module.demo.dest.lib=${module.demo.dir}/src/web/WEB-INF/lib
module.demo.dest=${build.dir}/tmp/demo
module.demo.dest.classes=${module.demo.dest}/classes
module.demo.dest.source=${module.demo.dest}/source

module.site.dir=modules/site