<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fm.void.jetm</groupId>
  <artifactId>jetm-modules</artifactId>
  <name>JETM</name>
  <packaging>pom</packaging>
  <version>1.3.0-SNAPSHOT</version>

  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library core package</description>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jetm.void.fm/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/frenchc/jetm</url>
  </scm>


  <modules>
    <module>modules/jetm-build-tools</module>
    <module>modules/jetm-parent</module>
    <module>modules/jetm-core</module>
    <module>modules/jetm-console</module>
    <module>modules/jetm-aop</module>
    <module>modules/jetm-web</module>
    <module>modules/jetm-spring</module>
    <module>modules/jetm-cdi</module>
    <module>modules/jetm-jee</module>

    <module>modules/jetm-rrd</module>
    <module>modules/jetm-swing</module>
    <module>modules/jetm-legacy</module>

    <module>samples/demo/jetm-demo-spring-mvc</module>
    <module>samples/demo/jetm-demo-jee</module>

    <module>samples/tutorials/one-minute</module>
    <module>samples/tutorials/five-minute</module>

    <!--<module>modules/jetm-samples-aop</module>-->
    <!--<module>modules/jetm-samples-tutorial-five-minute</module>-->
  </modules>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>jetm-repo</id>
      <name>jetm-repo-releases</name>
      <url>https://repository.openknowledge.de/jetm-libs</url>
    </repository>
    <snapshotRepository>
      <id>jetm-repo</id>
      <name>jetm-repo-snapshots</name>
      <url>https://repository.openknowledge.de/jetm-libs</url>
    </snapshotRepository>
  </distributionManagement>


</project>
