<?xml version="1.0"?>
<project name="JETM One Minute Tutorial" default="help" basedir="../../../modules/samples/tutorial/one-minute">

  <path id="jetm.classpath">
    <fileset dir="../../../modules/samples" includes="**/lib/jetm*.jar"/>
  </path>

  <target name="help">
    <echo>
      This example demonstrates manual performance measurement code.

      demo Demonstrates JETM console output.
    </echo>
  </target>

  <target name="demo" depends="compile">
    <path id="execution.classpath">
      <path refid="jetm.classpath"/>
      <pathelement location="target/classes"/>
    </path>

    <java classpathref="execution.classpath"
          classname="etm.tutorial.oneminute.OneMinuteTest"/>

  </target>

  <target name="compile" depends="clean, init">
    <javac destdir="build/classes"
           srcdir="src"
           classpathref="jetm.classpath"
           debug="true"/>
  </target>

  <target name="clean">
    <delete dir="build/classes"/>
  </target>

  <target name="init">
    <mkdir dir="build/classes"/>
  </target>


</project>