<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.void.jetm</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>1.3.0-Beta3</version>
    <relativePath>../../../modules/jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>fm.void.jetm.samples</groupId>
  <artifactId>one-minute-tutorial</artifactId>
  <version>1.3.0-Beta3</version>
  <name>JETM Tutorials: One minute tutorial</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library - One minute tutorial</description>


  <dependencies>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm</artifactId>
      <version>1.3.0-Beta3</version>
    </dependency>

  </dependencies>
</project>