<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.void.jetm</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../../modules/jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>fm.void.jetm.demo</groupId>
  <artifactId>jetm-demo-spring-mvc</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>JETM Demo Application: Spring MVC Demo</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library - Spring MVC Demo</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>
            <contextPath>/jetm-spring-mvc</contextPath>
            <tempDirectory>${project.build.directory}/work</tempDirectory>
          </webApp>
          <stopKey>jetm-spring-mvc</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip destfile="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.zip"
                     basedir="${project.basedir}"
                     includes="pom.xml, src/**"/>
                <tar destfile="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.tar"
                     basedir="${project.basedir}"
                     includes="pom.xml, src/**"/>
                <gzip src="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.tar"
                      destfile="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.tar.gz"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm-spring</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-validation_2.0_spec</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
