<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.void.jetm</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>1.3.0-Beta1</version>
    <relativePath>../../../modules/jetm-parent/pom.xml</relativePath>
  </parent>


  <groupId>fm.void.jetm</groupId>
  <artifactId>jetm-demo-spring-mvc</artifactId>
  <version>1.3.0-Beta1</version>
  <packaging>war</packaging>
  <name>JETM Spring MVC Demo</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library - Spring MVC Demo</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.25</version>

        <configuration>
          <webAppConfig>
            <contextPath>/jetm-spring-mvc</contextPath>
            <tempDirectory>${project.build.directory}/work</tempDirectory>

          </webAppConfig>
          <stopKey>jetm-spring-mvc</stopKey>
          <stopPort>9999</stopPort>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>

                <zip destfile="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.zip"
                     basedir="${project.basedir}"
                     includes="pom.xml, src/**"/>

                <tar destfile="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.tar"
                     basedir="${project.basedir}"
                     includes="pom.xml, src/**"/>

                <gzip src="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.tar"
                      destfile="${project.build.directory}/${project.build.finalName}/jetm-spring-mvc-demo-src.tar.gz"/>


              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm-spring</artifactId>
      <version>1.3.0-Beta1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>