<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fm.void.jetm</groupId>
  <artifactId>jetm-contrib</artifactId>
  <packaging>jar</packaging>
  <name>Java Execution Time Measurement (JETM) Contribution</name>
  <version>1.2.4-SNAPSHOT</version>
  <description>
   JETM is a small and free library, that helps locating performance problems in existing Java™ applications.
   JETM enables developers to track down performance issues on demand, either programmatic or declarative 
   with minimal impact on application performance, even in production. 
  </description>
  <url>http://jetm.void.fm/</url>

  <prerequisites>
    <maven>2.1.0</maven>
  </prerequisites>
  <issueManagement>
    <system>Sourceforge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=109626&amp;atid=654000</url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>french_c</id>
      <name>Jens Schumann</name>
      <email>french_c(a)users.sourceforge.net</email>
    </developer>
    <developer>
      <id>jenglisch</id>
      <name>Juergen Englisch</name>
      <email>jenglisch(a)users.sourceforge.net</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jetm.void.fm/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://jetm.svn.sourceforge.net/svnroot/jetm/jetm/branches/1.2.4-mvn-conversion/jetm-contrib</connection>
    <developerConnection>scm:svn:https://jetm.svn.sourceforge.net/svnroot/jetm/jetm/branches/1.2.4-mvn-conversion/jetm-contrib</developerConnection>
    <url>http://jetm.svn.sourceforge.net/viewvc/jetm/jetm/branches/1.2.4-mvn-conversion/jetm-contrib/</url>
  </scm>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/checkstyle/configuration.xml</configLocation>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
  </dependencies>
</project>
