<?xml version="1.0" encoding="UTF-8" ?>
<book xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="en">
  <info>
    <title>Java Execution Time Measurement Library</title>
    <subtitle>Runtime performance monitoring made easy</subtitle>
    <abstract>
      <para>In order to identify the root cause of bad application performance a fairly limited set of data is needed.
        Usually it is enough to identify

        <itemizedlist>
          <listitem>
            <para>the code fragments used within a test period,</para>
          </listitem>
          <listitem>
            <para>the time spend within those fragments (min/max/average) and</para>
          </listitem>
          <listitem>
            <para>the number of fragment executions</para>
          </listitem>
        </itemizedlist>

        to track down application hotspots. However collecting those data is either expensive (in
        terms of budget or application side effects) or too low level...
      </para>

    </abstract>
  </info>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="intro/concepts.docbook"/>

  <!--&concepts;-->


  <!--&springintegration;-->
  <!--&webintegration;-->
  <!--&rrd4jintegration;-->
</book>