<?xml version="1.0" encoding="UTF-8" ?>
<book xmlns="http://docbook.org/ns/docbook"
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
       version="5.0" xml:lang="en">
  <info>
    <title>JETM Reference Guide</title>
    <subtitle>Runtime performance monitoring made easy</subtitle>
    <copyright>
      <year>2004 - 2007</year>

      <holder>void.fm</holder>
    </copyright>
    <pubdate role="now"/>
    <releaseinfo>1.3.0</releaseinfo>
    <legalnotice>
      <para>
        Copies of this document may be made for your own use and for
        distribution to others, provided that you do not charge any
        fee for such copies and further provided that each copy
        contains this Copyright Notice, whether distributed in print
        or electronically.
      </para>
    </legalnotice>
    <authorgroup>
      <author>
        <personname>
          <firstname>Jens</firstname>
          <surname>Schumann</surname>
        </personname>
      </author>
    </authorgroup>
  </info>

  <preface>
    <title>Performance monitoring in the wild</title>
    <para role="testing">In order to identify the root cause of bad application performance a fairly limited set of data
      is needed.
      Usually it is enough to identify

      <itemizedlist>
        <listitem>
          <para>the code fragments used within a test period,</para>
        </listitem>
        <listitem>
          <para>the time spend within those fragments (min/max/average) and</para>
        </listitem>
        <listitem>
          <para>the number of fragment executions</para>
        </listitem>
      </itemizedlist>

      to track down application hotspots. However collecting those data is either expensive (in
      terms of budget or application side effects) or too low level...
    </para>
  </preface>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="intro/concepts.docbook"/>

  <!--&concepts;-->


  <!--&springintegration;-->
  <!--&webintegration;-->
  <!--&rrd4jintegration;-->
</book>