<?xml version="1.0" encoding="UTF-8" ?>
<book xmlns="http://docbook.org/ns/docbook"
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
       xmlns:xi="http://www.w3.org/2001/XInclude"
       version="5.0" xml:lang="en">
  <info>
    <title>JETM Reference Guide</title>
    <subtitle>Runtime performance monitoring made easy</subtitle>
    <copyright>
      <year>2004 - 2007</year>
      <holder>void.fm</holder>
    </copyright>
    <pubdate role="now"/>
    <releaseinfo>
      <!-- TODO: Is there a better way to include a dynamic attribute?? -->
      <xi:include parse="text"
                  href="../../../../build/tmp/doc/tmp/version.txt">
        <xi:fallback ><xsl:text>??.??.??</xsl:text></xi:fallback>
      </xi:include>
    </releaseinfo>
    <legalnotice>
      <para>
        Copies of this document may be made for your own use and for
        distribution to others, provided that you do not charge any
        fee for such copies and further provided that each copy
        contains this Copyright Notice, whether distributed in print
        or electronically.
      </para>
    </legalnotice>
    <authorgroup>
      <author>
        <personname>
          <firstname>Jens</firstname>
          <surname>Schumann</surname>
        </personname>
      </author>
    </authorgroup>
  </info>

  <preface>
    <title>Preface</title>
    <para>

    </para>
    <para>Usually it is enough to identify
      <itemizedlist>
        <listitem>
          <para>the code fragments used within a test period,</para>
        </listitem>
        <listitem>
          <para>the time spend within those fragments (min/max/average) and</para>
        </listitem>
        <listitem>
          <para>the number of fragment executions</para>
        </listitem>
      </itemizedlist>
      to track down application hotspots.
    </para>
    <para>
      The following
    </para>
  </preface>

  <xi:include href="intro/concepts.docbook"/>

  <xi:include href="integration/overview.docbook"/>

</book>