<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.void.jetm</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>fm.void.jetm</groupId>
  <artifactId>jetm-rrd</artifactId>
  <version>1.3.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>JETM RRD4J</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library rrd4j package</description>


  <dependencies>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.rrd4j</groupId>
      <artifactId>rrd4j</artifactId>
    </dependency>


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>