<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>fm.void.jetm</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>1.3.0-Beta3</version>
    <relativePath>../jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>fm.void.jetm</groupId>
  <artifactId>jetm-web</artifactId>
  <version>1.3.0-Beta3</version>
  <packaging>jar</packaging>
  <name>JETM Web Support</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library web support package</description>



  <dependencies>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm</artifactId>
      <version>1.3.0-Beta3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm</artifactId>
      <version>1.3.0-Beta3</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>