<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fm.void.jetm</groupId>
  <artifactId>jetm-parent</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <name>JETM Parent POM</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.java>1.8</version.java>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>

    <version.springframework>5.2.25.RELEASE</version.springframework>
    <version.jsf.api>2.2-m12</version.jsf.api>
    <version.jax-rs.api>2.0</version.jax-rs.api>

    <version.aopalliance>1.0</version.aopalliance>
    <version.aspectj>1.7.2</version.aspectj>
    <version.aspectwerkz>2.0</version.aspectwerkz>
    <version.cglib>2.2</version.cglib>

    <version.geronimo.specs.servlet>1.0</version.geronimo.specs.servlet>
    <version.geronimo.specs.cdi>1.1</version.geronimo.specs.cdi>
    <version.geronimo.specs.atinject>1.0</version.geronimo.specs.atinject>
    <version.geronimo.specs.interceptor>1.2</version.geronimo.specs.interceptor>
    <version.geronimo.specs.jpa>1.0</version.geronimo.specs.jpa>
    <version.geronimo.specs.jca>2.0.0</version.geronimo.specs.jca>
    <version.geronimo.specs.el>1.0.4</version.geronimo.specs.el>

    <version.rrd4j>2.1.1</version.rrd4j>

    <version.log4j>2.22.0</version.log4j>
    <version.commons.logging>1.1.1</version.commons.logging>
    <version.commons.logging.api>1.1</version.commons.logging.api>
    <version.slf4j>1.7.36</version.slf4j>

    <version.junit>4.13.2</version.junit>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <argLine>-Xms128M -Xmx512M</argLine>
          <forkMode>always</forkMode>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <systemPropertyVariables>
            <log4j2.debug>false</log4j2.debug>
            <!-- For the tests to work, log4j must not be configured. -->
            <log4j2.configurationFile>non-existent-config-file.xml</log4j2.configurationFile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>findbugs/findbugs-excludes.xml</excludeFilterFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>fm.void.jetm</groupId>
            <artifactId>jetm-build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <formats>
              <format>xml</format>
            </formats>
            <instrumentation>
              <excludes>
                <exclude>etm/core/util/collection/EDU/**/*.class</exclude>
                <exclude>etm/demo/**/*.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.52.v20230823</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <doclint>accessibility,missing</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <formats>
            <format>xml</format>
          </formats>
          <instrumentation>
            <excludes>
              <exclude>etm/core/util/collection/EDU/**/*.class</exclude>
              <exclude>etm/demo/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.springframework}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_3.0_spec</artifactId>
        <version>${version.geronimo.specs.servlet}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        <version>${version.geronimo.specs.jca}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-interceptor_1.2_spec</artifactId>
        <version>${version.geronimo.specs.interceptor}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jcdi_1.1_spec</artifactId>
        <version>${version.geronimo.specs.cdi}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-atinject_1.0_spec</artifactId>
        <version>${version.geronimo.specs.atinject}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>${version.geronimo.specs.jpa}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-el_2.2_spec</artifactId>
        <version>${version.geronimo.specs.el}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${version.aspectj}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${version.aopalliance}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>aspectwerkz</groupId>
        <artifactId>aspectwerkz</artifactId>
        <version>${version.aspectwerkz}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>javax.faces-api</artifactId>
        <version>${version.jsf.api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${version.jax-rs.api}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${version.cglib}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.rrd4j</groupId>
        <artifactId>rrd4j</artifactId>
        <version>${version.rrd4j}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>${version.commons.logging.api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${version.commons.logging}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>JBoss Releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>jetm-repo</id>
      <url>https://repository.openknowledge.de/jetm-libs</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jetm-repo</id>
      <name>jetm-repo-releases</name>
      <url>https://repository.openknowledge.de/jetm-libs</url>
    </repository>
    <snapshotRepository>
      <id>jetm-repo</id>
      <name>jetm-repo-snapshots</name>
      <url>https://repository.openknowledge.de/jetm-libs</url>
    </snapshotRepository>
  </distributionManagement>
</project>
