<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fm.void.jetm</groupId>
    <artifactId>jetm-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../../modules/jetm-parent/pom.xml</relativePath>
  </parent>

  <groupId>fm.void.jetm.demo</groupId>
  <artifactId>jetm-demo-jee</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>JETM Demo Application: Java EE 6 Demo</name>
  <url>http://jetm.void.fm</url>
  <description>The Java Execution Time Measurement Library - Java EE Demo</description>

  <properties>
    <version.owb>1.7.6</version.owb>

    <!--<version.weld>2.0.1-SNAPSHOT</version.weld>-->
    <!--<version.weld.api>2.0.Final</version.weld.api>-->
    <!--<version.weld.spi>2.0.Final</version.weld.spi>-->

    <version.weld>1.1.11.Final</version.weld>
    <version.weld.api>1.1.Final</version.weld.api>
    <version.weld.spi>1.1.Final</version.weld.spi>

    <version.myfaces>2.1.10</version.myfaces>
    <version.mojarra>2.1.21</version.mojarra>

    <version.juel>2.2.6</version.juel>
    <version.validation.api>1.0.0.GA</version.validation.api>
    <version.hibernate.validator>4.3.2.Final</version.hibernate.validator>
    <version.slf4j>1.7.36</version.slf4j>
  </properties>

  <build>
    <finalName>/jetm-jee</finalName>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>faces.PROJECT_STAGE</name>
              <value>Development</value>
            </systemProperty>
            <systemProperty>
              <name>javax.el.ExpressionFactory</name>
              <value>de.odysseus.el.ExpressionFactoryImpl</value>
            </systemProperty>
            <systemProperty>
              <name>javax.el.ignoreReturnType</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/jetm-jee</contextPath>
            <tempDirectory>${project.build.directory}/work</tempDirectory>
          </webAppConfig>
          <stopKey>jetm-jee</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${version.cglib}</version>
          </dependency>

          <!--<dependency>-->
            <!--<groupId>com.sun.faces</groupId>-->
            <!--<artifactId>jsf-api</artifactId>-->
            <!--<version>${version.mojarra}</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
            <!--<groupId>com.sun.faces</groupId>-->
            <!--<artifactId>jsf-impl</artifactId>-->
            <!--<version>${version.mojarra}</version>-->
          <!--</dependency>-->

          <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${version.myfaces}</version>
          </dependency>

          <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${version.myfaces}</version>
          </dependency>

          <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-impl</artifactId>
            <version>${version.juel}</version>
          </dependency>
          <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-api</artifactId>
            <version>${version.juel}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.googlecode.t7mp</groupId>
        <artifactId>maven-t7-plugin</artifactId>
        <version>0.9.18</version>
        <configuration>
          <systemProperties>
            <faces.PROJECT_STAGE>Development</faces.PROJECT_STAGE>
            <javax.el.ExpressionFactory>de.odysseus.el.ExpressionFactoryImpl</javax.el.ExpressionFactory>
            <javax.el.ignoreReturnType>true</javax.el.ignoreReturnType>
          </systemProperties>
          <libs>
            <jarArtifact>
              <groupId>cglib</groupId>
              <artifactId>cglib-nodep</artifactId>
              <version>${version.cglib}</version>
            </jarArtifact>

            <jarArtifact>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-api</artifactId>
              <version>${version.mojarra}</version>
            </jarArtifact>
            <jarArtifact>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-impl</artifactId>
              <version>${version.mojarra}</version>
            </jarArtifact>


            <jarArtifact>
              <groupId>de.odysseus.juel</groupId>
              <artifactId>juel-impl</artifactId>
              <version>${version.juel}</version>
            </jarArtifact>
            <jarArtifact>
              <groupId>de.odysseus.juel</groupId>
              <artifactId>juel-api</artifactId>
              <version>${version.juel}</version>
            </jarArtifact>
          </libs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>

                <zip destfile="${project.build.directory}/${project.build.finalName}/jetm-java-ee-demo-src.zip"
                     basedir="${project.basedir}"
                     includes="pom.xml, src/**"/>

                <tar destfile="${project.build.directory}/${project.build.finalName}/jetm-java-ee-demo-src.tar"
                     basedir="${project.basedir}"
                     includes="pom.xml, src/**"/>

                <gzip src="${project.build.directory}/${project.build.finalName}/jetm-java-ee-demo-src.tar"
                      destfile="${project.build.directory}/${project.build.finalName}/jetm-java-ee-demo-src.tar.gz"/>


              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm-console</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm-jee</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${version.mojarra}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>${version.commons.logging.api}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${version.commons.logging}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jcdi_1.1_spec</artifactId>
      <version>${version.geronimo.specs.cdi}</version>
      <scope>compile</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>javax.enterprise</groupId>-->
      <!--<artifactId>cdi-api</artifactId>-->
      <!--<version>1.1</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-interceptor_1.2_spec</artifactId>
      <version>${version.geronimo.specs.interceptor}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-atinject_1.0_spec</artifactId>
      <version>${version.geronimo.specs.atinject}</version>
      <scope>compile</scope>
    </dependency>

    <!-- comment out for owb -->
    <!--<dependency>-->
      <!--<groupId>org.jboss.weld</groupId>-->
      <!--<artifactId>weld-core</artifactId>-->
      <!--<version>${version.weld}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.weld</groupId>-->
      <!--<artifactId>weld-api</artifactId>-->
      <!--<version>${version.weld.api}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.weld</groupId>-->
      <!--<artifactId>weld-spi</artifactId>-->
      <!--<version>${version.weld.spi}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.weld.servlet</groupId>-->
      <!--<artifactId>weld-servlet-core</artifactId>-->
      <!--<version>${version.weld}</version>-->
    <!--</dependency>-->

    <!-- end comment out for owb -->

    <!-- comment out for weld -->

    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-jsf</artifactId>
      <version>${version.owb}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-impl</artifactId>
      <version>${version.owb}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-web</artifactId>
      <version>${version.owb}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-spi</artifactId>
      <version>${version.owb}</version>
    </dependency>

    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-api</artifactId>
      <version>${version.juel}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-impl</artifactId>
      <version>${version.juel}</version>
      <scope>provided</scope>
    </dependency>

    <!-- end comment out for weld -->

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${version.validation.api}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.hibernate.validator}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ASF-SNAPSHOTS</id>
      <url>https://repository.apache.org/content/groups/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
