<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>fm.void.jetm</groupId> 
    <artifactId>jetm-modules</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetm-optional</artifactId>
  <name>Java Execution Time Measurement (JETM) Optional</name>
  <description>
   JETM is a small and free library, that helps locating performance problems in existing Java™ applications.
   JETM enables developers to track down performance issues on demand, either programmatic or declarative 
   with minimal impact on application performance, even in production. 
  </description>
  <url>http://jetm.void.fm/</url>

  <prerequisites>
    <maven>2.1.0</maven>
  </prerequisites>
  <issueManagement>
    <system>Sourceforge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=109626&amp;atid=654000</url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>french_c</id>
      <name>Jens Schumann</name>
      <email>french_c(a)users.sourceforge.net</email>
    </developer>
    <developer>
      <id>jenglisch</id>
      <name>Juergen Englisch</name>
      <email>jenglisch(a)users.sourceforge.net</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jetm.void.fm/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://jetm.svn.sourceforge.net/svnroot/jetm/jetm/branches/1.2.4-mvn-conversion/jetm-optional</connection>
    <developerConnection>scm:svn:https://jetm.svn.sourceforge.net/svnroot/jetm/jetm/branches/1.2.4-mvn-conversion/jetm-optional</developerConnection>
    <url>http://jetm.svn.sourceforge.net/viewvc/jetm/jetm/branches/1.2.4-mvn-conversion/jetm-optional/</url>
  </scm>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
       <configuration>
        <archive>
          <manifestEntries>
            <Build-Name>${project.name}</Build-Name>
            <Build-Version>${project.version}</Build-Version>
            <Build-Date>${build.timestamp}</Build-Date>
          </manifestEntries>
        </archive>
      </configuration> 
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <ajdtVersion>none</ajdtVersion>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <configLocation>src/checkstyle/configuration.xml</configLocation>-->
<!--          <encoding>UTF-8</encoding>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>jboss.jboss-aop</groupId>
      <artifactId>jboss-aop</artifactId>
      <version>1.5.0.GA</version>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>asm</artifactId>-->
<!--      <groupId>asm</groupId>-->
<!--      <version>3.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.5</version>
    </dependency>    
    <dependency>
      <groupId>aspectwerkz</groupId>
      <artifactId>aspectwerkz</artifactId>
      <version>2.0</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>cglib</groupId>-->
<!--      <artifactId>cglib</artifactId>-->
<!--      <version>2.1.3</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>    
    </dependency>
    <dependency>    
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm-core</artifactId>
      <version>1.2.4-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>fm.void.jetm</groupId>
      <artifactId>jetm-core</artifactId>
      <version>1.2.4-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.huxhorn.lilith</groupId>
      <artifactId>de.huxhorn.lilith.3rdparty.rrd4j</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
    </dependency>   
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
<!--      <scope>provided</scope>-->
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.1</version>
     </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies></project>
