<?xml version="1.0"?>
<project name="JETM Five Minute Tutorial" default="help" basedir=".">

  <path id="jetm.classpath">
    <fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="../.." includes="**/lib/*.jar"/>
  </path>

  <target name="help">
    <echo>
      This example demonstrates declarative performance measurement.

      demo Executes OrderClient class
    </echo>
  </target>

  <target name="demo" depends="compile">
    <path id="runtime.classpath">
      <pathelement location="build/classes" />
      <path refid="jetm.classpath" />
    </path>
    <java fork="true"
          classname="etm.tutorial.fiveminute.Main"
          classpathref="runtime.classpath"

     >
      <jvmarg value="-Dant.runtime=true" />
    </java>
  </target>

  <target name="compile" depends="init">
    <javac destdir="build/classes"
           srcdir="src/java"
           classpathref="jetm.classpath"
           debug="true"
      />

    <copy todir="build/classes">
      <fileset dir="src/java" includes="**/*.xml"/>
    </copy>

  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="init" depends="validate-runtime">
    <mkdir dir="build/classes"/>
  </target>

  <target name="validate-runtime">
    <available classname="etm.core.monitor.EtmMonitor"
               property="etmcore.available"
               classpathref="jetm.classpath"/>
    <fail unless="etmcore.available">

JETM core missing!
Please ensure that jetm-${version}.jar is available at ../../lib.
If you are running this demo from source please execute top level build.xml
with target build-all first.
    </fail>
    <available classname="etm.contrib.aop.aspectwerkz.EtmAspectWerkzAspect"
               property="etmoptional.available"
              classpathref="jetm.classpath"/>
    <fail unless="etmoptional.available">

JETM optional missing!
Please ensure that jetm-optional-${version}.jar is available at ../../lib.
If you are running this demo from source please execute top level build.xml
with target build-all first.
    </fail>
  </target>


</project>