<?xml version="1.0" encoding="UTF-8" ?>
<part xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="en">
  <title>Packaging and Deployment</title>
  <partintro>
    <para>
      An intro to packaging and deployment
    </para>
  </partintro>
  <chapter>
    <title>Java EE packaging</title>
    <para>Bla</para>
  </chapter>
  <chapter>
    <title>Java EE deployment</title>
    <para>Bla</para>

    <sect1>
      <title>JETM resource adapter deployment</title>
      <para>blabla</para>
    </sect1>
  </chapter>

</part>

